<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Authorities</title>
    <link rel="stylesheet" href="style(main).css">
</head>
<body>
    <section class="contactauthorities-header">
        <nav>
            
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>

                <ul>
                    <li><a href="index.php">HOME</a></li>
                    <li><a href="about.html ">ABOUT</a></li>
                    
                    <li><a href="blog.php">BLOG</a></li>
                    <li><a href="contact.php">CONTACT &nbsp; US</a></li>

                    <li><a href="register.php">SIGN &nbsp;UP/LOG &nbsp; IN</a></li>

                </ul>
                <h1>Contact &nbsp; Authorities</h1>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    
    </section>

    <!-- paragraph on contact authorities -->
    <section class="contactorgpara">
        <p class="ctorgpar">
            Veerangana provides the facility to contact women support groups, self help groups, organizations precisely aimed at supporting women and encouraging their transformation from dependence to independence. Veerangana aims to constantly update the list of self support groups, charity organizations, etc. to help provide women the best help they can get.
        </p>
    </section>

    <section class="NGO">


    <h1>List Of NGOs working towards Women Empowerment</h1>
    <div class="rowh m">

    <div class="contactorgpara">
        <h2>SEWA</h2>
        <p>
            The Self Employed Women’s Association (SEWA) was established in 1972 by Ela Bhatt in Gujarat. Originally a trade union, SEWA is now recognized globally. Their main purposes is to strengthen women by giving them identity as informal workers. Beyond that, they try to work on women workers’ rights and to use non-violent methods of demonstrations. SEWA bank, SEWA movement, SEWA Bharat are few of its organizations. As of now, they have 1.9 million women members proudly representing their rights.

          <iframe src=" https://www.sewa.org/" class="iframe">SEWA</iframe>
        </p>
    </div>
    </div>



    <div class="rowh m">
    <div class="contactorgpara" >
        <h2>NEN: North East Network</h2>
        <p>
            
          NEN was set up as part of the Beijing World Conference on Women, in 1995. The vision of NEN incorporates upholding gender justice, equality and respect for human rights. It works on areas like gender budgetary allocations and security of women in conflict areas. The organization covers Assam, Meghalaya, Nagaland and other parts of North  East India.

          <br>

          <iframe src="https://northeastnetwork.org/" class="iframe">NEN</iframe>
        </p>
    </div>
</div>


       <div class="rowh m">
    <div class="contactorgpara">
        <h2>CREA</h2>
        <p>
            
            Founded in 2000 in New Delhi, CREA is a feminist human rights organization. It provides platforms to challenge oppressive norms and conduct programmes to increase self-confidence, awareness about sexuality and build leadership in women. It is a part of International Women’s Organization in global south.
<br>


          <iframe src=" https://www.channelfoundation.org/grants/crea/" class="iframe">CREA</iframe>
        </p>
    </div>
    </div>


    <div class="rowh m">    
    <div class="contactorgpara">
        <h2>Swaniti</h2>
        <p>
            
             Started by Rwitwika Banerjee, Swaniti bridges the gap between local realities and elected systems. Working with rural India and rural women in particular, they help devise solutions and policies for the elected representatives and mobilize government schemes. Their on-ground research involves being with rural India and understanding their difficulties.


          <iframe src=" https://www.swaniti.com/" class="iframe">Swaniti</iframe>
        </p>
    </div>
</div>

<div class="rowh m">
    <div class="contactorgpara">
        <h2> MAKAM</h2>
        <p>
           
             The Mahila Kissan Adhikar Manch fights for the rights of landless women farmers. It is spread in 24 states of our country. The mission of MAKAM includes making women self-reliant and independent by giving them rights over sustainable livelihood resources like land.
        <br>
        <iframe src="http://makaam.in/" class="iframe"> MAKAM</iframe>

        </p>
        
  
    </div>

</div>


    </section>

</body>
</html>